<Controls:MetroWindow
        x:Class="Mirle_GPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Mirle GPLC" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="myListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter Property="Height" Value="50" />
            </Style>
            <Style x:Key="myVSTabItemStyle"
               TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter Property="Background"
                        Value="Transparent" />
                    <Setter Property="Foreground"
                        Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="30"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  Margin="10,0,10,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource BorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource BackgroundSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1058*" />
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Left" ItemContainerStyle="{StaticResource myListBoxItemStyle}" Margin="0,33,0,12" Name="projectListView" Width="200" FontSize="16" />
            <Controls:Planerator HorizontalAlignment="Left" Margin="1395,-19,0,0" Name="planerator1" VerticalAlignment="Top" Grid.Column="1" />
            <Controls:MetroAnimatedTabControl Name="tabControl1" ItemContainerStyle="{StaticResource myVSTabItemStyle}" Grid.ColumnSpan="2" Margin="199,0,0,0">

                <TabItem Header="地圖瀏覽" Name="tabItem_map">
                    <Grid>
                        <my:GMapControl Margin="0,0,0,0" Name="gMap" MaxZoom="20" MinZoom="3" MouseWheelZoomType="MousePositionWithoutCenter" />
                    </Grid>
                </TabItem>
                <TabItem Header="設定" Name="setting">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="561" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="1011*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Height="23" Name="comboBox_maptype" Width="120" SelectionChanged="comboBox_maptype_SelectionChanged" Margin="67,6,824,528" Grid.Column="1" Grid.Row="1" Background="Black">
                            <ComboBoxItem Content="Google地圖" IsSelected="True" />
                            <ComboBoxItem Content="Google地形地圖" />
                            <ComboBoxItem Content="OpenStreet地圖" />
                        </ComboBox>
                        <TextBlock Name="textBlock_maptype" Text="地圖類型" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="53" Height="25" VerticalAlignment="Top" Margin="2,11,0,0" />
                        <DockPanel Margin="0" Name="dockPanel1" Grid.ColumnSpan="2">
                            <TextBlock Height="42" Name="textBlock_setting" Text="設定" FontSize="32" Width="68" />
                        </DockPanel>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
            <TextBox Height="23" Name="textBox_searchProject" VerticalAlignment="Top" Controls:TextboxHelper.Watermark="搜尋..."
                         Controls:TextboxHelper.ClearTextButton="True"
                         Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Margin="5,0,6,0" TextChanged="textBox_searchProject_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="True">
                                <Setter Property="Controls:TextboxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
